# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LXNxdWlycmVsLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_T26SJDiMrDP2LpI4HUy75N22fVGeSaJtnMmKiAWscA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Neon
DATABASE_URL=postgresql://ticket-db_owner:dME2CfVxL4OI@ep-red-glitter-a2gd5wej.eu-central-1.aws.neon.tech/ticketbot?sslmode=require

# AWS S3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAXYKJUOPOHAFWNVO2
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=ticket-bot

# Pinecone
PINECONE_ENVIRONMENT=us-east-1
PINECONE_API_KEY=e8d1176e-4128-4485-874a-4657c3de5aab

# OpenAI
OPENAI_API_KEY=sk-proj-jhidxOE89qmU6P239CeuT3BlbkFJ35yUxOrYKreWBqPNRgrY